Bootstrap: shub
From: singularityhub/ubuntu

%post
    apt-get -y install python3
    apt-get -y install python3-setuptools python-dev build-essential
    easy_install3 pip
    pip3 install numpy
    pip3 install scipy
    easy_install3 --upgrade pyDOE
    apt-get -y install git-core
    git clone https://github.com/GPflow/GPflow.git
    cd GPflow
    pip install .
    cd
    git clone https://github.com/pymc-devs/pymc3
    cd pymc3
    pip3 install -r requirements.txt
    cd
    apt-get -y install nano
    pip3 install -U pytest
