Bootstrap: shub
From: singularityhub/ubuntu

%post
    apt-get update
    apt-get update
    apt-get -y upgrade
    apt-get install python3.6 python3-pip idle3
    pip3 install numpy
    pip3 install spyder
    apt-get -y install python-setuptools python-dev build-essential 
    easy_install pip
    pip3 install --upgrade virtualenv 
    apt-get -y install git-core
    git clone https://github.com/GPflow/GPflow.git
    cd GPflow
    pip3 install .
    cd
    git clone https://github.com/pymc-devs/pymc3
    cd pymc3
    pip3 install -r requirements.txt
    apt-get -y install nano
    pip3 install -U pytest