Bootstrap: shub
From: singularityhub/ubuntu

%post
    apt-get -y install wget
    wget "https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
    mkdir usr/local/miniconda3/
    install Miniconda3-latest-Linux-x86_64.sh /usr/local/miniconda3/
    pip3 install --upgrade virtualenv 
    apt-get -y install git-core
    git clone https://github.com/GPflow/GPflow.git
    cd GPflow
    pip3 install .
    cd
    git clone https://github.com/pymc-devs/pymc3
    cd pymc3
    pip3 install -r requirements.txt
    apt-get -y install nano
    pip3 install -U pytest
